---
# might clash with ec2* hence prefixed with aws:
ec2:
  access_key: "{{ lookup('env','AWS_ACCESS_KEY') }}"
  secret_key: "{{ lookup('env','AWS_SECRET_KEY') }}"
  region: "{{ lookup('env','AWS_REGION') | d('ap-northeast-1') }}"
  ssh_key: swarm-cluster
  node_count: 3
  sg_name: swarm-cluster
  instance_prefix: shelleg-
  ami: ami-be3559cd
  instance_type: t2.medium
vpc:
  name: swarm-cluster
  region: "{{ shelleg.aws_region }}"
  cidr_block: 172.16.0.0/16
  cidr_az_a: "{{ shelleg.net_prefix }}.0/20"
  az_a: "{{ ec2.region }}a"
  cidr_az_b: "{{ shelleg.net_prefix }}.0/20"
  az_b: "{{ ec2.region }}b"
  cidr_az_c: "{{ shelleg.net_prefix }}.0/20"
  az_c: "{{ ec2.region }}c"