---
- name: Create Swarm Security Group
  ec2_group:
    name: "{{ aws.ec2.sg_name }}"
    description: "security group for swarm cluster"
    vpc_id: "{{ vpc_id }}"
    region: "{{ aws.ec2.region }}"

    rules:
      - proto: tcp
        from_port: 22
        to_port: 22
        cidr_ip: 0.0.0.0/0
      - proto: tcp
        from_port: 2377
        to_port: 2377
        group_name: "{{ aws.ec2.sg_name }}"
      - proto: udp
        from_port: 8472
        to_port: 8472
        group_name: "{{ aws.ec2.sg_name }}"
    rules_egress:
      - proto: udp
        from_port: 8472
        to_port: 8472
        group_name: "{{ aws.ec2.sg_name }}"
      - proto: tcp
        from_port: 0
        to_port: 65535
        cidr_ip: 0.0.0.0/0