---
- set_fact:
    nfs_available: false

- command: ""
  ignore_errors: true
  register: ping_stat

- set_fact:
    nfs_available: true
  when: "ping_stat.rc == 0"

- debug: "msg=\"{{ inventory_hostname }} internet_available is set to: {{ internet_available }}\""
