---
- hosts: localhost
  pre_tasks:
     - name: "Get roles from galaxy / github via {{ playbook_dir }}/../requirements.yml"
       shell: "ansible-galaxy install -r requirements.yml"
       args:
         chdir: "{{ playbook_dir }}/../" 

